{
  "expo": {
    "name": "PotlyDev",
    "slug": "PotlyDev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deekast.PotlyDev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deekast.PotlyDev"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "potlydev",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c876361-aa4b-4ebe-a8ba-c3668341bd8e"
      }
    }
  }
}
